
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>⚗️ Hyperconjurer’s Quest 🎮</title>
  <style>
    body {
      font-family: 'Comic Sans MS', 'Segoe UI', cursive;
      background: linear-gradient(to right, #f0f4ff, #e0f0ff);
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 900px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,100,0.1);
    }
    h1, h2 {
      color: #3a3a9d;
      text-align: center;
    }
    .level {
      margin-bottom: 35px;
      padding: 20px;
      background-color: #e6f0ff;
      border-left: 6px solid #3a3a9d;
      border-radius: 10px;
    }
    .question {
      margin-bottom: 12px;
      font-weight: bold;
    }
    button {
      margin-top: 10px;
      padding: 10px 18px;
      border: none;
      background-color: #3a3a9d;
      color: white;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2c2c7d;
    }
    .feedback {
      margin-top: 10px;
      font-weight: bold;
    }
    .correct {
      color: #00b300;
    }
    .wrong {
      color: #d00000;
    }
    #progressBar {
      height: 22px;
      background-color: #c8d6ff;
      border-radius: 12px;
      overflow: hidden;
      margin: 20px 0;
    }
    #progress {
      height: 100%;
      width: 0%;
      background: linear-gradient(to right, #5b86e5, #36d1dc);
      transition: width 0.4s ease;
    }
    .badge {
      display: inline-block;
      background: gold;
      color: #000;
      padding: 4px 10px;
      margin-top: 10px;
      font-size: 14px;
      border-radius: 6px;
      font-weight: bold;
    }
  </style>
  <script>
    let levelProgress = [false, false, false, false, false];
    function checkAnswer(level, correctId) {
      const selected = document.querySelector('input[name="q'+level+'"]:checked');
      const feedback = document.getElementById("feedback" + level);
      const audioCorrect = document.getElementById("audio-correct");
      const audioWrong = document.getElementById("audio-wrong");

      if (selected) {
        if (selected.id === correctId) {
          feedback.innerHTML = "✅ Boom! You cracked it! <span class='badge'>Level Up!</span>";
          feedback.className = "feedback correct";
          audioCorrect.play();
          levelProgress[level - 1] = true;
          updateProgress();
          const next = document.getElementById("level" + (level + 1));
          if (next) next.style.display = "block";
        } else {
          feedback.textContent = "❌ Oops! Try rethinking that move.";
          feedback.className = "feedback wrong";
          audioWrong.play();
        }
      } else {
        feedback.textContent = "🔍 Choose an option to proceed!";
        feedback.className = "feedback wrong";
      }
    }

    function updateProgress() {
      let score = levelProgress.filter(Boolean).length;
      let percent = (score / levelProgress.length) * 100;
      document.getElementById("progress").style.width = percent + "%";
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>⚗️ Hyperconjurer’s Quest 🎮</h1>
    <p style="text-align:center;">Defeat chemistry confusion! Unlock levels, blast questions, and master hyperconjugation. ✨</p>

    <div id="progressBar"><div id="progress"></div></div>

    <div class="level" id="level1">
      <h2>🔮 Level 1: Carbocation Chaos</h2>
      <p class="question">Which carbocation is the king of stability?</p>
      <label><input type="radio" name="q1" id="q1a"> Methyl carbocation</label><br>
      <label><input type="radio" name="q1" id="q1b"> Secondary carbocation</label><br>
      <label><input type="radio" name="q1" id="q1c"> Tertiary carbocation</label><br>
      <button onclick="checkAnswer(1, 'q1c')">Zap It! ⚡</button>
      <div id="feedback1" class="feedback"></div>
    </div>

    <div class="level" id="level2" style="display:none;">
      <h2>🔥 Level 2: Hyper-Powered Bonds</h2>
      <p class="question">Which molecule unleashes hyperconjugation?</p>
      <label><input type="radio" name="q2" id="q2a"> Ethane</label><br>
      <label><input type="radio" name="q2" id="q2b"> Propene</label><br>
      <label><input type="radio" name="q2" id="q2c"> Cyclopropane</label><br>
      <button onclick="checkAnswer(2, 'q2b')">Blast! 💥</button>
      <div id="feedback2" class="feedback"></div>
    </div>

    <div class="level" id="level3" style="display:none;">
      <h2>🧠 Level 3: Stability Showdown</h2>
      <p class="question">Why is a tertiary carbocation super stable?</p>
      <label><input type="radio" name="q3" id="q3a"> Steric repulsion is low</label><br>
      <label><input type="radio" name="q3" id="q3b"> Inductive effect rules!</label><br>
      <label><input type="radio" name="q3" id="q3c"> Hyperconjugation from C-H bonds</label><br>
      <button onclick="checkAnswer(3, 'q3c')">Smash It! 🚀</button>
      <div id="feedback3" class="feedback"></div>
    </div>

    <div class="level" id="level4" style="display:none;">
      <h2>🌿 Level 4: Ring of Reactivity</h2>
      <p class="question">Which group is friendly to ortho/para positions via hyperconjugation?</p>
      <label><input type="radio" name="q4" id="q4a"> -NO₂</label><br>
      <label><input type="radio" name="q4" id="q4b"> -CH₃</label><br>
      <label><input type="radio" name="q4" id="q4c"> -COOH</label><br>
      <button onclick="checkAnswer(4, 'q4b')">Boom Boom! 💣</button>
      <div id="feedback4" class="feedback"></div>
    </div>

    <div class="level" id="level5" style="display:none;">
      <h2>🔗 Level 5: Bond-Length Boss</h2>
      <p class="question">Which molecule has the shortest C–C bond (thanks to hyperconjugation)?</p>
      <label><input type="radio" name="q5" id="q5a"> Ethane</label><br>
      <label><input type="radio" name="q5" id="q5b"> Propene</label><br>
      <label><input type="radio" name="q5" id="q5c"> Benzene</label><br>
      <button onclick="checkAnswer(5, 'q5b')">Final Strike! 🏁</button>
      <div id="feedback5" class="feedback"></div>
    </div>
  </div>

  <!-- Sound Effects -->
  <audio id="audio-correct" src="https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg"></audio>
  <audio id="audio-wrong" src="https://actions.google.com/sounds/v1/cartoon/wood_plank_flicks.ogg"></audio>
</body>
</html>
